# zouxinjun

./: .gitignore  pom.xml
src/main/java/com/common/: BaseDao.java  Configure.java  SearchTemplate.java
src/main/java/com/utils/: FPGenerator.java  FileUtils.java  HttpUtil.java  IpUtil.java  JxlUtil.java  MD5Util.java  MessageUtil.java  MyTrustManager.java  SendRedPackUtil.java  SignUtil.java  StringUtil.java  getAccessTokenUtil.java
src/main/java/com/web/component/robbot/: FormatXmlProcess.java  TulingApiProcess.java
src/main/java/com/web/controller/: ActivityController.java  Mail84Controller.java  WechatConnectController.java  WechatController.java
src/main/java/com/web/dao/: LetterDao.java  ParticipantDao.java  PraiseDao.java  QuestionDao.java  SactCommentDao.java  SactDao.java  SurveyDao.java  UserDao.java
src/main/java/com/web/entity/: Configure.java  Letter.java  MessageRecords.java  MessageResponse.java  OpenLetterRecord.java  Participant.java  Praise.java  SactComment.java  SpontaneousActivity.java  User.java  UserLetterRecord.java  WeChat.java
src/main/java/com/web/entity/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/web/interceptors/: FreeMarkerViewInterceptor.java
src/main/java/com/web/service/: CoreService.java  LetterService.java  MenuClickService.java  ParticipantService.java  PraiseService.java  SactCommentService.java  SactService.java  SurveyService.java  UserService.java
src/main/java/com/web/service/imp/: LetterServiceImp.java  ParticipantServiceImp.java  PraiseServiceImp.java  SactCommentServiceImp.java  SactServiceImp.java  UserServiceImp.java
src/main/resources/: log4j.properties  spring-common.xml  spring-mvc.xml  spring-task.xml  spring-upload.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-wizard.css  img-upload.css  infinite-scroll.css  public.css  question-items.css  school.css
src/main/webapp/js/: bootstrap-tagsinput.min.js  data.js  img-upload.js  infinite-scroll.js  mact.js  sact.js  sactMessage.js  school2.js  tags-input.js  weixin-js-config.js
src/main/webapp/jsp/: aboutUs.jsp  index.jsp  mainActivity.jsp  mainMessage.jsp  message.jsp  personalData.jsp  prefectUserinfo.jsp  pushMessage.jsp  redpack_already.jsp  redpack_failure.jsp  redpack_success.jsp  sactMessage.jsp  secondaryActivity.jsp  suggestion.jsp  survey-part-1.jsp  survey-part-2.jsp  survey-part-3.jsp  survey-part-4.jsp  survey-part-5.jsp  survey-part-6.jsp  survey-part-7.jsp  survey-part-8.jsp  survey-part-9.jsp  test.jsp  user.jsp
