log4j.rootLogger=info,A1
#hibernate 日志输出
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache=INFO
#设置控制台输出
#这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy/MM/dd HH\:mm\:ss} OSS %-5p [%c] - %m%n
